digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; 0.5<br/>gini = 0.27<br/>samples = 1176<br/>value = [987, 189]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
1 [label=<StockOptionLevel &le; 2.5<br/>gini = 0.185<br/>samples = 835<br/>value = [749, 86]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Attrition &le; 31.5<br/>gini = 0.448<br/>samples = 71<br/>value = [47, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c19e"] ;
1 -> 2 ;
3 [label=<YearsAtCompany &le; 0.5<br/>gini = 0.491<br/>samples = 53<br/>value = [30, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label=<MaritalStatus &le; 1151.0<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#e0f0fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<MaritalStatus &le; 2070.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c63"] ;
7 -> 9 ;
10 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<MonthlyIncome &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.149<br/>samples = 764<br/>value = [702, 62]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
1 -> 15 ;
16 [label=<Attrition &le; 32.5<br/>gini = 0.236<br/>samples = 132<br/>value = [114, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
15 -> 16 ;
17 [label=<Attrition &le; 27.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb286"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf2eb"] ;
17 -> 19 ;
20 [label=<MaritalStatus &le; 2487.5<br/>gini = 0.164<br/>samples = 100<br/>value = [91, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4d"] ;
16 -> 20 ;
21 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
20 -> 21 ;
22 [label=<gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
20 -> 22 ;
23 [label=<TotalWorkingYears &le; 31.5<br/>gini = 0.13<br/>samples = 632<br/>value = [588, 44]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a48"] ;
15 -> 23 ;
24 [label=<MonthlyIncome &le; 0.5<br/>gini = 0.125<br/>samples = 626<br/>value = [584, 42]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
23 -> 24 ;
25 [label=<gini = 0.174<br/>samples = 260<br/>value = [235, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
24 -> 25 ;
26 [label=<gini = 0.089<br/>samples = 366<br/>value = [349, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
24 -> 26 ;
27 [label=<TotalWorkingYears &le; 33.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
23 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<MaritalStatus &le; 2475.0<br/>gini = 0.422<br/>samples = 341<br/>value = [238.0, 103.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b88f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<TotalWorkingYears &le; 3.5<br/>gini = 0.42<br/>samples = 60<br/>value = [18, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#8ec7f0"] ;
30 -> 31 ;
32 [label=<Attrition &le; 30.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#53aae8"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<StockOptionLevel &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
34 -> 36 ;
37 [label=<StockOptionLevel &le; 5.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbede3"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<YearsAtCompany &le; 2.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#deeffb"] ;
37 -> 39 ;
40 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
39 -> 40 ;
41 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
39 -> 41 ;
42 [label=<MaritalStatus &le; 3924.0<br/>gini = 0.34<br/>samples = 281<br/>value = [220, 61]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca470"] ;
30 -> 42 ;
43 [label=<JobLevel &le; 0.5<br/>gini = 0.476<br/>samples = 64<br/>value = [39, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d2b8"] ;
42 -> 43 ;
44 [label=<MaritalStatus &le; 2650.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#8bc6f0"] ;
44 -> 46 ;
47 [label=<MaritalStatus &le; 3662.0<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b68c"] ;
43 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 40<br/>value = [30, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
47 -> 49 ;
50 [label=<MonthlyIncome &le; 0.5<br/>gini = 0.277<br/>samples = 217<br/>value = [181, 36]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
42 -> 50 ;
51 [label=<MaritalStatus &le; 4551.5<br/>gini = 0.383<br/>samples = 89<br/>value = [66.0, 23.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.416<br/>samples = 78<br/>value = [55.0, 23.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b68c"] ;
51 -> 53 ;
54 [label=<StockOptionLevel &le; 4.5<br/>gini = 0.182<br/>samples = 128<br/>value = [115, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
50 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.15<br/>samples = 122<br/>value = [112, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
54 -> 56 ;
}
